
用一行程式碼判斷是否為2的冪次方
return N>0 && (N&(N-1)) == 0

**************************************************************************************

int a[5] = {1, 2, 3, 4, 5};
int *p = (int*)(&a+1); // a+1 is meaning shift address of an array length.
ask: the value of *(a+1) and *(p-1)?
 
*(a+1) = 2
*(p-1) = 5

**************************************************************************************

用預處理指令#define 聲明一個常數，用以表明1年中有多少秒（忽略閏年問題）
#define SECONDS_PER_YEAR (60 * 60 * 24 * 365)UL

*************************************************************************************

三、變數範圍和生命周期（關鍵字 static）

1. local 變數 : local 變數僅活在該函式內，存放位置在 stack 或 heap 記憶體中。

2. static 變數 : static 變數生命周期 (life time) 跟程式一樣長，而範圍 (scope) 則維持不變，即在宣告的函式之外仍無法存取 static 變數。

3. global 變數 : 所有區段皆可使用此變數。

[用心去感覺] static vs global

除了範圍不同，static 變數只有宣告的檔案可以使用；
而 global 變數可加上 extern 關鍵字修飾，即可在其他檔案以 .h 標頭檔方式使用該變數 
(也就是 internal linkage 和 external linkage 的不同)。

************************************************************************************

const int* p 和 int* const q 差在哪？
              ,,,  Meaning                              Note
const int * p ,,,  p 是一個 指向 const int 的指標       不能改 int 值 (我不能動這個值，但我可以改指標看別的值)
int * const q ,,,  q 是一個 const 指標，指向 int        不能改指標位址



